# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = disaster_tweets

[testenv]
# install pytest in the virtualenv where commands will be executed
basepython = python3.7
deps = 
    pytest
    -rrequirements.txt
commands =
    # NOTE: you can run any command line tool here - not just tests
